@font-face 
  font-family: "HelveticaNeue"
  src: url(../fonts/HelveticaNeue.eot)

@font-face 
  font-family: "HelveticaNeueBold"
  src: url(../fonts/HelveticaNeueBold.ttf)
    
body 
    background: #f5f5f5

hr 
    width: 100%
    border: 1px solid #ebebeb
    margin-top: 20px

.payment input
    box-sizing: border-box
    width: 100%
    border: 1px solid #ebebeb
    border-radius: 5px 
    outline: none

.payment input::placeholder
    color: #d3d8dc

.wrapper
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-family: "HelveticaNeue", sans-serif